# PaperTrade

./: NOTES.md  QUICKSTART.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/papertrade/: PaperTradeApplication.java
backend/src/main/java/com/papertrade/config/: AppConfig.java  CorsConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  SqsConfig.java  WebClientConfig.java
backend/src/main/java/com/papertrade/controller/: AuthController.java  MarketDataController.java  NotificationController.java  OrderController.java  PortfolioController.java  StreamController.java  TransactionController.java  WatchlistController.java
backend/src/main/java/com/papertrade/domain/: Notification.java  Order.java  PortfolioSnapshot.java  Position.java  TradingAccount.java  Transaction.java  User.java  WatchlistItem.java
backend/src/main/java/com/papertrade/domain/enums/: AlertDirection.java  HistoryRange.java  OrderSide.java  OrderStatus.java  OrderType.java  TransactionType.java
backend/src/main/java/com/papertrade/dto/: AddWatchlistRequest.java  AuthResponse.java  Candle.java  LoginRequest.java  NotificationResponse.java  OrderResponse.java  PlaceOrderRequest.java  PortfolioResponse.java  PriceUpdate.java  RefreshRequest.java  RegisterRequest.java  SnapshotPoint.java  SymbolMatch.java  TransactionResponse.java  WatchlistResponse.java
backend/src/main/java/com/papertrade/exception/: AccountNotFoundException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InsufficientSharesException.java  InvalidCredentialsException.java  OrderNotFoundException.java
backend/src/main/java/com/papertrade/repository/: AccountRepository.java  NotificationRepository.java  OrderRepository.java  PortfolioSnapshotRepository.java  PositionRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/papertrade/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/papertrade/service/: AccountService.java  AuthService.java  FinnhubMarketDataService.java  FinnhubStreamService.java  HistoryProvider.java  LocalOrderQueue.java  MarketDataService.java  MarketHoursService.java  NotificationService.java  OrderQueue.java  OrderQueueWorker.java  OrderService.java  PortfolioService.java  PortfolioSnapshotService.java  SqsOrderConsumer.java  SqsOrderQueue.java  TwelveDataHistoryService.java  WatchlistService.java
backend/src/main/resources/: application-aws.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__baseline.sql
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/nginx/: default.conf.template
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.tsx  NotificationBell.tsx  PortfolioChart.tsx  PositionCard.tsx  ProtectedRoute.tsx  StockChart.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/hooks/: useLivePrices.ts
frontend/src/pages/: Dashboard.tsx  History.tsx  Login.tsx  Register.tsx  Search.tsx  StockDetail.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
terraform/: .gitignore  README.md  ecr.tf  ecs.tf  elasticache.tf  iam.tf  network.tf  outputs.tf  rds.tf  secrets.tf  security_groups.tf  sqs.tf  terraform.tfvars.example  variables.tf  versions.tf
