plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.papertrade'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring WebFlux (Reactive)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Data R2DBC (Reactive PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'

    // Auto-load .env file into Spring environment
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Spring Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Redis (Reactive)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // NOTE: spring-boot-starter-websocket was removed - it pulled in servlet MVC
    // (Tomcat), forcing the app into servlet mode and breaking reactive security.
    // The app runs on Netty/WebFlux. Reactive WebSocket support (for Finnhub
    // streaming in Phase 2) comes from spring-webflux directly.

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Health checks / metrics for ECS + ALB probes
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Prometheus registry - exposes latency percentiles at /actuator/prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Flyway DB migrations (run over JDBC at startup; app runs on R2DBC).
    // Boot 3.2 ships Flyway 9, which bundles Postgres support in flyway-core.
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework:spring-jdbc'

    // AWS SQS (order queue) - used only under the "aws" profile
    implementation platform('software.amazon.awssdk:bom:2.25.30')
    implementation 'software.amazon.awssdk:sqs'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Finnhub WebSocket Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // PostgreSQL Driver (for migrations/testing)
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}
